datasources {
    default {
        db-type=postgres
        driver-class-name="org.postgresql.Driver"
        password="password"
        url="jdbc:postgresql://localhost:5432/mstqr"
        username=mstqr
    }
}
jpa {
    default {
        entity-scan {
            packages=com.example
        }
        properties {
            hibernate {
                connection {
                    password="${datasources.default.password}"
                    url="${datasources.default.url}"
                    username="${datasources.default.username}"
                }
                hbm2ddl {
                    auto=none
                }
            }
        }
        reactive=true
    }
}
liquibase {
    datasources {
        default {
            change-log="classpath:db/liquibase-changelog.xml"
        }
    }
}
micronaut {
    application {
        name=demo
    }
}
